{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 STORYBOARD CHANGELOG\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 This is where we will be keeping track of changes to the storyboard file. It is important that each of us update this file when we work on the storyboard to avoid breaking something. I will invite you all to a folder where we can all upload the storyboard to once we're done with it.\
\
Here's the link to the folder where we will be uploading to: https://drive.google.com/drive/folders/1zPp1EZ5erw_1DkUo9fS8VI0_tbrPShi-?usp=sharing\
\

\b November 18 (5:20PM) 
\b0 Removed all segues in order to begin implementing the navigation controller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 November 18 (6:15PM) 
\b0 Implemented Nav Controller\
}